genfilter
l. 108

histograms for syst variations
l. 157

initializing weights for syst variations
l. 197

PU weight
l. 252

Higgs daughters, spectators etc. (truth)
ll. 262 -- 300 + 340 -- 360 + 704 -- 728

JER corrections
l. 399 ff

b tag sf cor
l. 424

offl. btag
ll. 631 -- 670

FSR
ll. 734 -- 761

Asymmetric pt cut: before matching, after muon selection
l. 844/845

matching
ll. 862 -- 887, 926 -- 930

mass cut on m12
l. 967

subranges
l. 972 -- 974

weights/variations in MC
l. 1056 -- 1100 (PU weight), 1103 -- 1148 (JER), 1151 -- 1181 (JES)

function for PU weight
from l. 1687